<!DOCTYPE html>
<html>
<head>
  <title>Lukas hemsida</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="IMG_0394.png" type="/images/favicon.ico"> 
</head>
  <body>
    <div class="img_class">
      <img src="./IMG_0394.png" alt="Bild" width="150" height="150" class="img">
    </div>
    <div class="middle">
      <h1>Hello, i am Lukas</h1>
      <h4>My links:</h4>
    </div>
    <div class="links">
      <a href="https://www.youtube.com/@lukasstudios533">Youtube</a></li>
      <br>
      <a href="https://github.com/lukasabbe">Github</a></li>
      <br>
      <a>Discord: @lukasabbe</a></li>
    </div>
  </body>
</html>